.card-list {
  width: 80vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.card-container {
  height: 300px;
  background-color: rgba(238, 80, 80, 0.65);
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}
.card-container:hover {
  transform: scale(1.05);
}
.driver-name-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.driver-detail-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.driver-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}
.driver-pic {
  width: 180px;
}
.driver-nat-img {
  width: 35px;
}
